{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "Sqlite" : "Data source = identity.db"
  },
  "DefaultRoles" : {
    "User" : "user",
    "Admin" : "admin"
  },
  "Jwt": {
    "Key" : "0rRBIWAoV6jXgJLkjqhwe",
    "Issuer" : "https://localhost:5051;",
    "Audience" : "client",
    "TTL" : "60"
  }
}
